<!-- Tarefa 8 - card -->

<!-- Atividade 1 -->

<!-- Acrescente ao menos um card no seu site -->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <header>
        <title>Card</title>
        <style>
          .card {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          }
      
          .card-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
          }
      
          .card-content {
            font-size: 16px;
            margin-bottom: 20px;
          }
      
          .card-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
          }
        </style>
      </header>

      <div class="card">
        <h2 class="card-title">Título</h2>
        <p class="card-content">Conteúdo</p>
        <button class="card-button">Botão</button>
      </div>
</body>
</html>