<!-- Tarefa 7 - Menu dropdown -->

<!-- Atividade 1 -->

<!-- Crie um menu Dropdown -->

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Dropdown</title>
</head>
<body>
    <header>
        <title>Menu Dropdown</title>
        <style>
          .dropdown {
            position: relative;
            display: inline-block;
          }
      
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
      
          .dropdown:hover .dropdown-content {
            display: block;
          }
      
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
      
          .dropdown-content a:hover {
            background-color: #f1f1f1;
          }
        </style>
      </header>

      <h2>Menu Dropdown</h2>

        <div class="dropdown">
            <span>Menu</span>
            <div class="dropdown-content">
            <a href="#">Item1</a>
            <a href="#">Item2</a>
            <a href="#">Item3</a>
            </div>
        </div>

</body>
</html>